<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.40.9-Bratislava">
  <projectCrs>
    <spatialrefsys nativeFormat="Wkt">
      <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],MEMBER["World Geodetic System 1984 (G2296)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <layer-tree-layer checked="Qt::Unchecked" providerKey="ogr" expanded="1" source="/etc/qgis/projects/2025_085464.json|layername=2025_085464" id="2025_085464_727a1f1d_14df_4e52_af1f_2740aced2ad5" name="2025_085464"/>
    <layer-tree-layer checked="Qt::Unchecked" providerKey="ogr" expanded="1" source="/etc/qgis/projects/2025_085421.json|layername=2025_085421" id="2025_085421_ff749e24_cbe2_4acc_a2f3_0500f0988944" name="2025_085421"/>
    <layer-tree-layer checked="Qt::Unchecked" providerKey="ogr" expanded="1" source="/etc/qgis/projects/2025_085219.json|layername=2025_085219" id="2025_085219_665ec0d9_396c_44ef_a7c8_8186a3f80708" name="2025_085219"/>
    <layer-tree-layer checked="Qt::Unchecked" providerKey="ogr" expanded="1" source="/etc/qgis/projects/2025_084476.json|layername=2025_084476" id="2025_084476_937200b5_d07b_4cf4_8d73_11174b3c5823" name="2025_084476"/>
    <layer-tree-layer checked="Qt::Unchecked" providerKey="ogr" expanded="1" source="/etc/qgis/projects/2025_084433.json|layername=2025_084433" id="2025_084433_a888ffdc_edf8_4530_a966_cd122e6d3701" name="2025_084433"/>
    <layer-tree-layer checked="Qt::Unchecked" providerKey="ogr" expanded="1" source="/etc/qgis/projects/2025_084425.json|layername=2025_084425" id="2025_084425_4d7e4b3c_fed4_45a5_bc4a_6693d64a4ff9" name="2025_084425"/>
    <layer-tree-layer checked="Qt::Unchecked" providerKey="ogr" expanded="1" source="/etc/qgis/projects/2025_083640.json|layername=2025_083640" id="2025_083640_86d478e6_9403_424a_9174_77ddbc88827a" name="2025_083640"/>
    <layer-tree-layer checked="Qt::Unchecked" providerKey="ogr" expanded="1" source="/etc/qgis/projects/2025_083411.json|layername=2025_083411" id="2025_083411_ec7ffcdf_56c8_4a32_943a_bb950c573d10" name="2025_083411"/>
    <layer-tree-layer checked="Qt::Unchecked" providerKey="ogr" expanded="1" source="/etc/qgis/projects/2025_083101.json|layername=2025_083101" id="2025_083101_14ea346d_b365_45c4_b53d_cf875bbed7e8" name="2025_083101"/>
    <layer-tree-layer checked="Qt::Unchecked" providerKey="ogr" expanded="1" source="/etc/qgis/projects/2025_083097.json|layername=2025_083097" id="2025_083097_de44394d_5164_4df6_90c6_b0267eae490c" name="2025_083097"/>
  </layer-tree-group>
  <projectlayers>
    <maplayer type="vector" source="/etc/qgis/projects/2025_085464.json|layername=2025_085464" id="2025_085464_727a1f1d_14df_4e52_af1f_2740aced2ad5" providerKey="ogr"/>
    <maplayer type="vector" source="/etc/qgis/projects/2025_085421.json|layername=2025_085421" id="2025_085421_ff749e24_cbe2_4acc_a2f3_0500f0988944" providerKey="ogr"/>
    <maplayer type="vector" source="/etc/qgis/projects/2025_085219.json|layername=2025_085219" id="2025_085219_665ec0d9_396c_44ef_a7c8_8186a3f80708" providerKey="ogr"/>
    <maplayer type="vector" source="/etc/qgis/projects/2025_084476.json|layername=2025_084476" id="2025_084476_937200b5_d07b_4cf4_8d73_11174b3c5823" providerKey="ogr"/>
    <maplayer type="vector" source="/etc/qgis/projects/2025_084433.json|layername=2025_084433" id="2025_084433_a888ffdc_edf8_4530_a966_cd122e6d3701" providerKey="ogr"/>
    <maplayer type="vector" source="/etc/qgis/projects/2025_084425.json|layername=2025_084425" id="2025_084425_4d7e4b3c_fed4_45a5_bc4a_6693d64a4ff9" providerKey="ogr"/>
    <maplayer type="vector" source="/etc/qgis/projects/2025_083640.json|layername=2025_083640" id="2025_083640_86d478e6_9403_424a_9174_77ddbc88827a" providerKey="ogr"/>
    <maplayer type="vector" source="/etc/qgis/projects/2025_083411.json|layername=2025_083411" id="2025_083411_ec7ffcdf_56c8_4a32_943a_bb950c573d10" providerKey="ogr"/>
    <maplayer type="vector" source="/etc/qgis/projects/2025_083101.json|layername=2025_083101" id="2025_083101_14ea346d_b365_45c4_b53d_cf875bbed7e8" providerKey="ogr"/>
    <maplayer type="vector" source="/etc/qgis/projects/2025_083097.json|layername=2025_083097" id="2025_083097_de44394d_5164_4df6_90c6_b0267eae490c" providerKey="ogr"/>
  </projectlayers>
  <layerorder>
    <layer id="2025_085464_727a1f1d_14df_4e52_af1f_2740aced2ad5"/>
    <layer id="2025_085421_ff749e24_cbe2_4acc_a2f3_0500f0988944"/>
    <layer id="2025_085219_665ec0d9_396c_44ef_a7c8_8186a3f80708"/>
    <layer id="2025_084476_937200b5_d07b_4cf4_8d73_11174b3c5823"/>
    <layer id="2025_084433_a888ffdc_edf8_4530_a966_cd122e6d3701"/>
    <layer id="2025_084425_4d7e4b3c_fed4_45a5_bc4a_6693d64a4ff9"/>
    <layer id="2025_083640_86d478e6_9403_424a_9174_77ddbc88827a"/>
    <layer id="2025_083411_ec7ffcdf_56c8_4a32_943a_bb950c573d10"/>
    <layer id="2025_083101_14ea346d_b365_45c4_b53d_cf875bbed7e8"/>
    <layer id="2025_083097_de44394d_5164_4df6_90c6_b0267eae490c"/>
  </layerorder>
</qgis>