server {
    listen 80;
    server_name suito-yosoku.com;

    # Let's Encrypt ACME challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all other HTTP requests to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name suito-yosoku.com;

    ssl_certificate /etc/letsencrypt/live/suito-yosoku.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/suito-yosoku.com/privkey.pem;
    # The following two lines are commented out and will be enabled by Certbot automatically.
    # include /etc/letsencrypt/options-ssl-nginx.conf; 
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://qgis-server:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
